# HealthCareSystem

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hospital/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hospital/appointment_service/config/: RabbitMQConfig.java
appointment-service/src/main/java/com/hospital/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/hospital/appointment_service/event/: AppointmentEvent.java
appointment-service/src/main/java/com/hospital/appointment_service/model/: Appointment.java  Status.java
appointment-service/src/main/java/com/hospital/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hospital/appointment_service/service/: AppointmentProducer.java  NotificationProducer.java
appointment-service/src/main/resources/: application.properties
diagnosis-service/: Dockerfile  pom.xml
diagnosis-service/src/main/java/com/hospital/diagnosis/: DiagnosisServiceApplication.java
diagnosis-service/src/main/java/com/hospital/diagnosis/controller/: DiagnosisController.java
diagnosis-service/src/main/java/com/hospital/diagnosis/model/: Diagnosis.java
diagnosis-service/src/main/java/com/hospital/diagnosis/repository/: DiagnosisRepository.java
diagnosis-service/src/main/resources/: application.properties
diagnosis-service/src/test/java/com/hospital/diagnosis/: DiagnosisServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hospital/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hospital/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/hospital/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/hospital/notification/controller/: NotificationController.java
notification-service/src/main/java/com/hospital/notification/event/: AppointmentEvent.java
notification-service/src/main/java/com/hospital/notification/model/: Notification.java
notification-service/src/main/java/com/hospital/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/hospital/notification/service/: AppointmentListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/hospital/notification/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hospital/user/: UserServiceApplication.java
user-service/src/main/java/com/hospital/user/controller/: AuthController.java  DepartmentController.java  DoctorController.java  PageController.java  PatientController.java  UserController.java
user-service/src/main/java/com/hospital/user/dto/: DoctorRequest.java
user-service/src/main/java/com/hospital/user/model/: Department.java  Doctor.java  Patient.java  Role.java  User.java
user-service/src/main/java/com/hospital/user/repository/: DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: login.html
user-service/src/main/resources/templates/Bacsi/: ba_moi.html  benhan.html  home.html  lichkham.html  thongtin.html
user-service/src/main/resources/templates/Benhnhan/: home.html  khoa.html  ngaygio.html  thongtin.html  xacnhan.html
user-service/src/main/resources/templates/admin/: admin.html  appointments.html  baocao.html  benhan.html  departments.html  doctors.html  patients.html
