<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hospital</groupId>
    <artifactId>hospital-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>discovery-server</module>
        <module>user-service</module>
        <module>appointment-service</module>
        <module>diagnosis-service</module>
        <module>notification-service</module>
    </modules>
</project>
