spring.application.name=diagnosis-service

spring.datasource.url=jdbc:postgresql://postgres:5432/diagnosis
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# Kết nối với Eureka (cũng nên dùng service name nếu Eureka chạy trong docker-compose)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
