spring.application.name=user-service
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

# --- Thymeleaf ---
spring.thymeleaf.prefix=file:/app/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

logging.level.org.springframework.web=DEBUG

